/**
 *  MULTIPLY AND DIVIDE BY 2
 *  
 *  The task is to create a HUFF contract with two functions:
 *  1. multiplyByTwo(uint256): uint256
 *  2. devideByTwo(uint256): uint256
 *  These functions should multiply and divide a number by 2 using bitwise operators.
 *  
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function multiplyByTwo(uint256) pure returns(uint256)

#define function devideByTwo(uint256) pure returns(uint256)

#define macro MAIN() = takes(0) returns(0) {

}
